# judge-dredd

./: %%VALIDATE_CONFIG%%1  .gitignore  Dockerfile  Dockerfile.mysql  Dockerfile~  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
docker/: Dockerfile
docker/exp/: Dockerfile
docker/tests/: dockerRunTest
docker/tests/java-junit-improved/: expected.txt  lang.properties
jenkins/: README.txt  judge-dredd-jenkins.xml
testing/: build.gradle
testing/gradle/wrapper/: gradle-wrapper.properties
testing/src/main/java/com.curiousnerds.streams/tests/ref/api/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
testing/src/main/java/com.curiousnerds.streams/tests/test1/: Problem.java
testing/src/main/java/com.curiousnerds.streams/tests/test6/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/framework/testing/: CuriousTestable.java  LoggerExtension.java  MainEntry.java
testing/src/main/java/com/curiousnerds/streams/common/: Customer.java  Data.java  Mall.java
testing/src/main/java/com/curiousnerds/streams/tests/test1/: ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test11/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test12/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test13/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test14/: Problem.java
testing/src/main/java/com/curiousnerds/streams/tests/test17/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test18/: ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test19/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test2/: Problem.java
testing/src/main/java/com/curiousnerds/streams/tests/test20/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test21/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test22/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test23/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test24/: ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test4/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test5/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test6/: ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test7/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test8/: Problem.java  ProblemTest.java
testing/src/main/java/com/curiousnerds/streams/tests/test9/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/common/: Data.java  Item.java
testing/src/test/java/com/curiousnerds/streams/tests/test1/: Problem.java
testing/src/test/java/com/curiousnerds/streams/tests/test10/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test11/: ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test12/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test13/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test14/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test15/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test16/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test18/: Problem.java
testing/src/test/java/com/curiousnerds/streams/tests/test19/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test2/: ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test20/: Problem.java
testing/src/test/java/com/curiousnerds/streams/tests/test21/: Problem.java
testing/src/test/java/com/curiousnerds/streams/tests/test22/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test23/: ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test24/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test3/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test4/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test5/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test6/: Problem.java  ProblemTest.java
testing/src/test/java/com/curiousnerds/streams/tests/test7/: ProblemTest.java
tests/: docker-entrypoint.sh  dockerRunTest  run  som.txt
tests/bash/: expected.txt  script.sh
tests/java/: expected.txt
tests/java-junit-improved/: LoggerExtension.java  Main.java  Solution.java  SolutionTest.java  expected.txt  lang.properties  lang.properties~
tests/java-junit-improved/tests/: AssertUtil.java  Customer.java  Data.java  ProblemTest.java  Solution.java
tests/junit/: expected.txt  lang.properties
tests/mysql/: README  mysqlsampledatabase.sql  script.sql
tests/mysqls/: lang.properties  script.sql
tests/python/: expected.txt  lang.properties
tests/sqlite/: expected.txt
(+25 files in other folders)
