plugins {
    id 'com.bmuschko.docker-remote-api' version '7.3.0'
}
version '1.0.0'
// Import task types
import com.bmuschko.gradle.docker.tasks.image.*


task copyJavaLibsForDocker(dependsOn: ':testing:prepareLibs', type: Copy) {
    from(file(project(':testing').buildDir.toString()+'/libs/'))
    into(rootDir.toString()+'/docker/java-libs')
}

task buildMyAppImage( dependsOn : 'copyJavaLibsForDocker', type: DockerBuildImage) {
    inputDir = file('docker')
    images.add('aaraksheet/myrepo:languagepack')
    platform= System.properties['os.arch'].toString().startsWith('aarch64') ? 'linux/arm64' : 'linux/amd64'
    registryCredentials.username='aaraksheet@gmail.com'
    registryCredentials.password='Dinda@123'
    registryCredentials.url='https://hub.docker.com/'
}
