plugins {
    id 'com.bmuschko.docker-remote-api' version '7.3.0'
}
version '1.0.0'
// Import task types
import com.bmuschko.gradle.docker.tasks.image.*


task copyJavaLibsForDocker(dependsOn: ':testing:prepareLibs', type: Copy) {
    from(file(project(':testing').buildDir.toString()+'/libs/'))
    into(rootDir.toString()+'/docker/java-libs')
}

task buildMyAppImage( dependsOn : 'copyJavaLibsForDocker', type: DockerBuildImage) {
    inputDir = file('docker')

    images.add('aaraksheet/myrepo:languagepack')
    //TODO: BUG that prevents taking the targetplatform arg into the docker file which
    // is used to download the right version of the java etc.
    buildArgs['TARGETPLATFORM'] = System.properties['os.arch'].toString().startsWith('aarch64') ? 'linux/arm64' : 'linux/amd64'
    platform.set("linux/arm64")
    registryCredentials.username='aaraksheet@gmail.com'
    registryCredentials.password='Dinda@123'
    registryCredentials.url='https://hub.docker.com/'
}

task dockerPushImage(type: Exec) {
    dependsOn buildMyAppImage
    commandLine "docker", "push" ,"aaraksheet/myrepo:languagepack"
}
