plugins {
    id 'com.bmuschko.docker-remote-api' version '7.3.0'
}
version 'v1.0.0'

// Import task types
import com.bmuschko.gradle.docker.tasks.image.*

def buildNumber = project.hasProperty('buildNumber') ? project.buildNumber : 'latest'

task copyJavaLibsForDocker(dependsOn: ':testing:prepareLibs', type: Copy) {
    from(file(project(':testing').buildDir.toString()+'/libs/'))
    into(rootDir.toString()+'/docker/java-libs')
}
// this task does not support multi platform build , thus use dockerBuildxImage below.
task buildMyAppImage( dependsOn : 'copyJavaLibsForDocker', type: DockerBuildImage) {
    inputDir = file('docker')
    //TODO:  the version strategy later
    images.add('aneonoir/judge-dredd:v1.0.0')
    //TODO: BUG that prevents taking the targetplatform arg into the docker file which
    // is used to download the right version of the java etc.
    buildArgs['TARGETPLATFORM'] = System.properties['os.arch'].toString().startsWith('aarch64') ? 'linux/arm64' : 'linux/amd64'
    platform.set("linux/arm64")
    registryCredentials.username='aneonoir'
    registryCredentials.password='DindaMin@123'
    registryCredentials.url='https://hub.docker.com/'
}
task dockerLogin(dependsOn : 'copyJavaLibsForDocker', type: DockerBuildImage){
    registryCredentials.username='aneonoir'
    registryCredentials.password='DindaMin@123'
    registryCredentials.url='https://hub.docker.com/'
}
task dockerBuildxImage(type:Exec) {
    group 'docker'
    dependsOn dockerLogin
    workingDir 'docker'
    executable 'docker'
   // args = ['buildx', 'build', '--platform', 'linux/amd64,linux/arm64', '-t', "$registry/$project.name:$project.version", '-t', "$registry/$project.name:latest", '--push', '.']
    args = ['buildx', 'build', '--platform', 'linux/amd64,linux/arm64', '-t', "aneonoir/$project.name:v2.0.${buildNumber}", '--push', '.']
}
// docker buildx build --platform linux/amd64,linux/arm64 -t aneonoir/worker:v1.0.0 --push docker
// This is no longer required as the dockerBuildxImage does the push
//task dockerPushImage(type: Exec) {
//    dependsOn buildMyAppImage
//    commandLine "docker", "push" ,"aneonoir/judge-dredd:v1.0.0"
//
//}
